[gd_scene load_steps=5 format=3 uid="uid://dw3vwp1jrl7kl"]

[ext_resource type="PackedScene" uid="uid://bf8nto4tjwnko" path="res://Background/Background.tscn" id="1_83ytx"]
[ext_resource type="PackedScene" uid="uid://4ska7tq8a0x4" path="res://Character/Rock.tscn" id="2_amygn"]
[ext_resource type="Texture2D" uid="uid://b4q5dmsxf53ma" path="res://icon.svg" id="3_amygn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ps1la"]
size = Vector2(127, 123)

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_83ytx")]

[node name="Rock" parent="." instance=ExtResource("2_amygn")]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(2, 511)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ps1la")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("3_amygn")
