[gd_scene load_steps=9 format=3 uid="uid://4ska7tq8a0x4"]

[ext_resource type="Script" uid="uid://d02n2esl34cog" path="res://Character/rock.gd" id="1_abyt7"]
[ext_resource type="Texture2D" uid="uid://p2c6vvbtknct" path="res://Character/Left Leg.png" id="2_5fu52"]
[ext_resource type="Texture2D" uid="uid://bcbtm5qk8b1ww" path="res://Character/Right Leg.png" id="3_gy6y1"]
[ext_resource type="Texture2D" uid="uid://ci1syfxhb2dlu" path="res://Character/Alt Rock Faces/Rock Face Alt 1.png" id="4_5fu52"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fu52"]
radius = 78.0
height = 156.0

[sub_resource type="Animation" id="Animation_v8vsl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right_Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left_Leg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n8yrp"]
resource_name = "Walk Animation"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left_Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1.28311e-05, 1e-05, 6.10352e-05),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -17), Vector2(0, -1.05512)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right_Leg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1.28311e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6wf6"]
_data = {
&"RESET": SubResource("Animation_v8vsl"),
&"Walk Animation": SubResource("Animation_n8yrp")
}

[node name="Rock" type="CharacterBody2D"]
script = ExtResource("1_abyt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_5fu52")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)

[node name="Spawner_E" type="Marker2D" parent="."]
position = Vector2(1700, 0)

[node name="Spawner_N" type="Marker2D" parent="."]
position = Vector2(0, -1200)

[node name="Spawner_S" type="Marker2D" parent="."]
position = Vector2(0, 1200)

[node name="Spawner_W" type="Marker2D" parent="."]
position = Vector2(-1684, 0)

[node name="Spawner_NE" type="Marker2D" parent="."]
position = Vector2(1696, -1234)

[node name="Spawner_SE" type="Marker2D" parent="."]
position = Vector2(1677, 1249)

[node name="Spawner_NW" type="Marker2D" parent="."]
position = Vector2(-1684, -1200)

[node name="Spawner_SW" type="Marker2D" parent="."]
position = Vector2(-1646, 1090)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y6wf6")
}

[node name="Left_Leg" type="Sprite2D" parent="."]
texture = ExtResource("2_5fu52")

[node name="Right_Leg" type="Sprite2D" parent="."]
texture = ExtResource("3_gy6y1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("4_5fu52")
